# GENERAL
PORT=3000
BASE_URL=/api/v1
HOST=http://localhost
DB_PATH=data.enc

# CRYPTO
SECRET_KEY=
SECRET_IV=
ECNRYPTION_METHOD=

# MOMO
MOMO_URL=

# VIETQR
VIETQR_URL=

# PAYOS
PAYOS_URL=
PAYOS_API_KEY=
PAYOS_CLIENT_ID=
PAYOS_CHECKSUM_KEY=